<!DOCTYPE html>
<html>
    <head>
        <title>document object</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <h3 class="task-title">Todo-List</h3>
                    <form action="#" class="form">
                        <div class="form-group">
                            <label for="task">New Task</label>
                            <input type="text" name="task" id="task" class="form-control"/>
                        </div>
                        <button id="addbtn" class="btn btn-primary">Add New Task</button>
                    </form>
                </div>
                <div class="card-action">
                    <h4 id="task-title">Tasks</h4>
                    <ul class="list-group">
                        <!-- <li class="list-group-item">
                            Item 1
                            <a href="#" id="delete-item1" class="delet-item delete-me">
                                <ion-icon name="trash-outline"></ion-icon>
                            </a>
                        </li>
                        <li class="list-group-item">
                            Item 2
                            <a href="#" id="delete-item2" class="delet-item">
                                <ion-icon name="trash-outline"></ion-icon>
                            </a>
                        </li>
                        <li class="list-group-item">
                            Item 3
                            <a href="#" id="delete-item3" class="delet-item">
                                <ion-icon name="trash-outline"></ion-icon>
                            </a>
                        </li>
                        <li class="list-group-item">
                            Item 4
                            <a href="#" id="delete-item4" class="delet-item">
                                <ion-icon name="trash-outline"></ion-icon>
                            </a>
                        </li>
                        <li class="list-group-item">
                            Item 5
                            <a href="#" id="delete-item5" class="delet-item">
                                <ion-icon name="trash-outline"></ion-icon>
                            </a>
                        </li> -->
                    </ul>

                    <a href="https://www.google.com" class="btn btn-danger" id="clearbtn">Clear</a>
                </div>
                <div class="moretasks">
                    <img src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif" class="loading" alt="load" abc="abc">
                </div>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>