<!DOCTYPE html>
<html>
    <head>
        <title>Attribute</title>
    </head>
    <body>
        <div>
            <h1 class="header1">say something</h1>
            <p>learn to ready JavaScript ES6.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quod dignissimos facere ipsam provident.</p>
        </div>
        <script type="text/javascript">
            const h1Tag=document.getElementsByTagName('h1');
            const pTag=document.getElementsByTagName('p');

            h1Tag[0].textContent='My Story';
            h1Tag[0].setAttribute('style','text-align : center');

            pTag[1].setAttribute('style','color: forestgreen;text-transform:capitalize');

            console.log(pTag[1].getAttribute('style'));
            console.log(h1Tag[0].getAttribute('class'));

            //hasattribute()
            console.log(h1Tag[0].hasAttribute('class'));

            //remove attribute
            pTag[1].removeAttribute('style');
            h1Tag[0].removeAttribute('class');
        </script>
    </body>
</html>