<!DOCTYPE html>
<html>

<head>
    <title>Event Listener</title>
</head>

<body>
    <div>
        <h3>Show Hide Button</h3>
        <div id="paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio inventore aperiam, alias quo velit
                ullam voluptatum repellat porro ratione! Facilis unde dicta incidunt quis eveniet nobis? Libero, ipsum
                quo?</p>
        </div>
        <button type="button" id="hideme" onclick="hideme()">Hide Me</button>
    </div>
    <hr />
    <div>
        <p id="ygn">We Love Yangon.</p>
        <button type="button" id="redbtn">Red</button>
        <button type="button" id="greenbtn">Green</button>
        <button type="button" id="bluebtn">Blue</button>
        <button type="button" id="orangebtn">Orange</button>
        <button type="button" id="bold">Bold Text</button>
        <button type="button" id="italic">Italic Text</button>
        <button type="button" id="underline">Underline Text</button>
    </div>

    <hr/>

    <div>
        <form action="#">
            <label for="name">Name</label>
            <input type="text" id="name" onchange="myfun()"/>
            <br><br>
            <label for="address">Address</label>
            <input type="text" id="address"/>

            <br><br>
            <label for="gender">Gender</label>
            <select name="gender" id="gender" class="">
                <option disabled selected>Choose Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select> 

            <br/><br/>
            <label for="country">Country</label>
            <select name="country" id="country" class="" onchange="countryFun()">
                <option selected disabled>Choose Country</option>
                <option value="mm">Myanmar</option>
                <option value="th">Thailand</option>
            </select>
            <br/><br/>
            <div id="mmcity">
                <input type="radio" name="city" id="ygn" value="Yangon" /><label for="ygn">Yangon</label>
                <input type="radio" name="city" id="mdy" value="Mandalay" /><label for="mdy">Mandalay</label>
                <input type="radio" name="city" id="bgo" value="Bago" /><label for="bgo">Bago</label>
            </div>
            <div id="thicity"> 
                <input type="radio" name="city" id="bnk" value="Bangkok"/><label for="ygn">Bangkok</label>
                <input type="radio" name="city" id="pk" value="Phuket"/><label for="mdy">Phuket</label>
                <input type="radio" name="city" id="ms" value="Mae Sot"/><label for="bgo">Mae Sot</label>
            </div>
        </form>
    </div>


    <script type="text/javascript">
        const pgh = document.getElementById('paragraph');
        let hidebtn = document.getElementById('hideme');
        // function hideme() {
        //     //    pgh.style.display="none";
        //     //    hidebtn.innerText="Show Me";
        //     if (pgh.style.display === "none") {
        //         pgh.style.display = "block";
        //         hidebtn.innerHTML = "Hide Me";
        //     }
        //     else {
        //         pgh.style.display = "none";
        //         hidebtn.innerText = "Show Me";
        //     }
        // }

        hidebtn.addEventListener('click', function () {
            if (pgh.style.display === "none") {
                pgh.style.display = "block";
                hidebtn.innerHTML = "Hide Me";
            }
            else {
                pgh.style.display = "none";
                hidebtn.innerText = "Show Me";
            }
        });

        document.getElementById('redbtn').addEventListener('click', function () {
            document.getElementById('ygn').style.color = "red";
        });
        document.getElementById('greenbtn').addEventListener('click', function () {
            document.getElementById('ygn').style.color = "green";
        });
        document.getElementById('bluebtn').addEventListener('click', function () {
            document.getElementById('ygn').style.color = "blue";
        });
        document.getElementById('orangebtn').addEventListener('click', function () {
            document.getElementById('ygn').style.color = "orange";
        });

        document.getElementById('bold').addEventListener('click', function () {
            document.getElementById('ygn').style.fontWeight = "bold";
        });

        document.getElementById('italic').addEventListener('click', function () {
            document.getElementById('ygn').style.fontStyle = "italic";
        });

        document.getElementById('underline').addEventListener('click', function () {
            document.getElementById('ygn').style.textDecoration = "underline";
        });

        function myfun(){
            let txtname=document.getElementById('name');
            txtname.value=txtname.value.toUpperCase();
        }


        document.getElementById('gender')
                .addEventListener('change',function(){
                    var gender=this.value;

                    if(gender === "male"){
                        alert(`Thank Tar Gyi`)
                    }
                    else {
                        alert('Thank Lady');
                    }
                });

        document.getElementById('mmcity').style.display="none";
        document.getElementById('thicity').style.display="none";
        function countryFun(){
            let country=document.getElementById('country');
            switch (country.value){
                case "mm" : 
                    document.getElementById('mmcity').style.display="block";
                    document.getElementById('thicity').style.display="none";
                break;
                case "th" :
                    document.getElementById('thicity').style.display="block";
                    document.getElementById('mmcity').style.display="none";
                break
            }
        }
    </script>
</body>

</html>