<!DOCTYPE html>
<html>

<head>
    <title>Function</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .box {
            width: 300px;
            background: #e5e5e5;
            padding: 10px;

            box-shadow: 5px 6px 5px silver;
        }

        .box label {
            display: block;
            margin-bottom: 5px;
        }

        .box .form-control {
            width: 100%;
            margin-bottom: 5px;

            padding: 5px;

            outline: none;
        }

        .box button {
            font-size: 15px;
            border: none;
            padding: 8px;
            color: #fff;
            background: blue;
        }
    </style>
</head>

<body>

    <div class="box">
        <h3>Show Name = <span id="replaceName">Test</span></h3>

        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" class="form-control" autocomplete="off" autofocus />

        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" class="form-control" autocomplete="off" autofocus />

        <button type="button" onclick="getData()">Get Name</button>

    </div>

    <script type="text/javascript">
        console.log("------ Function -------");
        // 1.Regular Function 
        function greet() {
            console.log("Hello Myanamr");
        };
        greet();

        function hello() {
            console.log('Hello Yangon');
        };
        hello();

        function fun1() {
            console.log('i am function one');
        };
        function fun2() {
            console.log('i am function two');
            fun1();
        };
        function fun3() {
            fun2();
            console.log('i am function three');
        };

        fun3();

        function fun4() {
            console.log(4);
        };

        fun4();

        function fun5() {
            console.log(5);
        };

        fun5();


        function funsix() {
            fun4();
            fun5();

            const num1 = fun4();
            const num2 = fun5();

            console.log(num1);//undefined

            console.log(num1 + num2);//NaN(Not a Number)
        };

        funsix();


        function fun7() {
            return 7;
        };

        function fun8() {
            return 8;
        }

        function getReturnFunctionResult() {
            let num7 = fun7();
            let num8 = fun8();

            return num7 + num8;
        }

        console.log(getReturnFunctionResult());

        console.log('----- parameter function -----');

        function myfun1(city) {
            console.log("hello " + city);
        };

        myfun1("mandalay");
        myfun1('yangon');

        function myfun2(city = "Indonesia") {
            console.log('hello ' + city);
        };

        myfun2();

        // multi parameter function
        function multifun1(x, y, z = 30) {
            console.log(`x value is ${x} and y value is ${y}, z value is ${z}`);
        };

        multifun1(10);//x=10 , y=undefined
        multifun1(10, 20);
        multifun1(10, 20);


        function multifun2(x = 1, y = 2, z = 3) {
            return x + y + z;
        };

        console.log(multifun2(10));


        let getfunOne = function (name, color) {
            console.log(`My name is ${name} , I love ${color} color.`);
        };
        getfunOne('aung aung', 'red');

        //self invorking function
        (function (name) {
            console.log("Hello ! " + name);
        })("maung maung");



        function getData() {
            const getfirsName=document.getElementById('firstName').value;
            const getlastName=document.getElementById('lastName').value;

            let replaceName=document.getElementById('replaceName');
            replaceName.innerText= `${getfirsName} ${getlastName}`;

            document.getElementById('firstName').value="";
            document.getElementById('lastName').value="";

            document.getElementById('firstName').focus();
        };










        // 2.Arrow Function
    </script>
</body>

</html>


<!-- functionName();
functionName(param);
functionName(param,param); -->

<!-- function functionName(){
    code to be executed
} -->