<!DOCTYPE html>
<html>
    <head>
        <title>dom clock</title>
        <style type="text/css">
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #digClock {
                font-size: 35px;
                font-weight: lighter;
                color: #777;
            }
        </style>
    </head>
    <body>
        <h3 id="digClock"></h3>
        <script type="text/javascript">
            let clock=document.getElementById('digClock');
            let days=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            var am_pm;
            function digtal() {
                let date=new Date();
                let gethours=date.getHours();
                let getminutes=date.getMinutes();
                let getseconds=date.getSeconds();

                let getdays=date.getDay();

                switch(gethours >12){
                    case true :
                        am_pm="PM";
                        gethours=gethours-12; 
                    break;
                    default : am_pm="AM";
                }

                let setclock=`${gethours}:${getminutes}:${getseconds} ${am_pm} ${days[getdays]}`;
                clock.textContent=setclock;
            };
            digtal();
            setInterval(digtal,1000);
        </script>
    </body>
</html>

<!-- 9:45:40 AM Sunday -->

<!-- setInterval(param,time); -->