<!DOCTYPE html>
<html>

<head>
    <title>JS Looping</title>
</head>

<body>

    <script type="text/javascript">
        let obj = {
            name: "aung aung",
            age: 20
        }
        console.log(obj);
        let arr = ['red', 'green', 'blue', 'black', 'white', 'violet'];
        console.log(arr);

        // 1.For Loop
        // for (let i = 0; i < 10; i++) {
        //     console.log(i);
        // }

        for (let j = 0; j <= 10; j++) {
            // console.log(j);
            if (j === 7) {
                console.log(`favirate number is ${j}`);
            }
            console.log(j);
        }

        for (let a = 0; a < 10; a++) {
            if (a === 3) {
                console.log(`${a} is my fav number`);
                break;
            }
            console.log(a);
        }

        // 2.For In Loop

        var students = {
            name: 'aung aung',
            city: 'mandalay',
            parent: 'u ba'
        }
        console.log(students);

        for (key in students) {
            //   console.log(students);
            console.log(`${key} : ${students[key]}`);
        }


        const ourteams = ['aung aung', 'kyaw kyaw', 'maung maung', 'tun tun'];
        for (idx in ourteams) {
            console.log(ourteams[idx]);
        }

        let months = 'janaury';
        for (idx in months) {
            console.log(months[idx]);
        }

        // 3.For of Loop
        for (ourteam of ourteams) {
            console.log(ourteam);
        }

        // 4.ForEach()
        ourteams.forEach(function (ourteam, idx, teams) {
            console.log(ourteam);
            console.log(idx);
            console.log(teams);
        });

        let persons = [
            {
                name: 'aung aung',
                age: 22
            },
            {
                name: 'kyaw kyaw',
                age: 21
            },
            {
                name: 'su su',
                age: 29
            }
        ]

        persons.forEach(function (person) {
            console.log(person);
            console.log(person.name);
        });


        // 5.map()
        const visitors = ['paing sis', 'm zaw naw', 'june', 'htet aung zaw'];
        visitors.forEach((visitor) => {
            // console.log(visitor);
            console.log('Mr.' + visitor);
        });

        visitors.map((visitor) => {
            console.log(visitor);
            console.log('map result ' + visitor);
        });

        var myguys = visitors.forEach(function (visitor) {
            return visitor;
        });
        console.log(myguys);


        var myguys = visitors.map(function (visitor) {
            return `mr.${visitor}`;
        });
        console.log(myguys);
        
        const winners = ['Mr.Tin', 'Mr.June', 'Ms.July'];
        const getResult = winners.map((winner, idx) => {
            return { name: winner, sport: 'Chess', prize: idx + 1 };
        });
        console.log(getResult);

        // 6.Filter
        const ages = [20, 24, 11, 29, 40, 38, 28, 12, 49, 59, 52, 18, 10];

        var getOver18 = ages.filter(age => {
            return age > 18;
        });

        getOver18 = ages.filter(age => age==18);
        console.log(getOver18);
    </script>
</body>

</html>

<!-- 1.For Loop
for(start ; condition ; end){
code to be execute
} -->

<!-- 2.For In Looping
for(key in object){
    code to be execute;
} -->

<!-- 3.For Of Loop
for(value of arrays) {
    code to be execute;
} -->

<!-- 4.ForEach()
arrays.forEach(function(value){
    code to be execute;
}) -->

<!-- 5.Map() -->