<!DOCTYPE html>
<html>
    <head>
        <title>set timeout</title>
        <style type="text/css">
            .loader-container{
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
                z-index: 1000;
            }

            img {
                width: 150px;
                height: 150px;
            }

            .loader-container.active {
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="message">Welcome To Our Site</h1>
        </div>

        <hr>

        <button type="button" id="startalert" onclick="startbtn()">start alert</button>
        <button type="button" id="stopalert" onclick="stopbtn()">stop alert</button>

        <hr>

        <div>
            <img id="img1" class="" width="200" height="200"/>
        </div>

        <hr>

        <div>
            <img src="./ibro.png" id="myimg" alt="" width="50" height="50">
            <select name="imgsize" id="imgsize" onchange="sizeChange(this)">
                <option selected disabled>Select</option>
                <option value="100">Small</option>
                <option value="250">Medium</option>
                <option value="300">Large</option>
            </select>
        </div>

        <div class="loader-container">
            <img src="https://media.tenor.com/rTZFAya5snwAAAAC/loading.gif" alt="">
        </div>

        <script type="text/javascript">

            function loader(){
                document.querySelector('.loader-container').classList.add('active');
            }

            // window.onload = function () {
            //     setTimeout(loader,2000);
            // }


            function greetMessage() {
                document.getElementById('message').innerHTML="See You Later ...";
            }

            // setInterval(greetMessage,1000);
            // setTimeout(greetMessage,2000);

            //alert
            let timer;
            function startbtn(){
                // setInterval(() => {
                //     alert('welcome Sir ..')
                // }, 2000);
                alert('welcome Sir ..')
                timer=setTimeout(startbtn,2000);
            }

            function stopbtn(){
                clearInterval(timer);
            }

            let getimg1=document.getElementById('img1');
            
            window.onload=function () {
                setTimeout(loader,2000);
                getimg1.src='./elias.jpg';
            }

            getimg1.addEventListener('mouseover',function(){
                getimg1.src='./ibro.png';
            });

            getimg1.addEventListener('mouseout',function(){
                getimg1.src='./abas.png';
            });

            function sizeChange(th) {
                // let getsize=document.getElementById('imgsize').value;
               document.getElementById('myimg').width=`${th.value}`;
               document.getElementById('myimg').height=`${th.value}`;
            }



        </script>
    </body>
</html>