<!DOCTYPE html>
<html>

<head>
    <title>Window Object</title>
    <style type="text/css">
        table{
            width: 100%;
            border: 1px solid silver;
            border-collapse: collapse;
        }
        th{
            border: 1px solid gray;
        }
        td{
            border: 1px solid gray;
        }
        @media print {
            * {
                visibility: hidden;
            }

            #printarea * {
                visibility: visible;
            }
        }

        @page{
            margin: 0;
        }
    </style>
</head>

<body>

    <button onclick="printme()">Print Me</button>
    <button onclick="reloadme()">Refresh</button>
    <hr />
    <div id="printarea">
        <div>
            <h1>Paragraph 1</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions
                of Lorem Ipsum.
            </p>
        </div>
        <div>
            <h1>Paragraph 2</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions
                of Lorem Ipsum.
            </p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Orange</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Milk</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Beef</td>
                    <td>$100</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h1>Paragraph 3</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </p>
    </div>
    <div>
        <div>
            <h1>Paragraph 1</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions
                of Lorem Ipsum.
            </p>
        </div>
        <div>
            <h1>Paragraph 2</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions
                of Lorem Ipsum.
            </p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Orange</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Milk</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Beef</td>
                    <td>$100</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h1>Paragraph 4</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </p>
    </div>

    <div>
        <h1>Paragraph 4</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </p>
    </div>

    <div>
        <h1>Paragraph 4</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </p>
    </div>
    <div>
        <h1>Paragraph 4</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </p>
    </div>

    <script type="text/javascript">
        // window.alert('Hello World');
        // var input=prompt("Say Somthing");
        // console.log(input);

        // if(confirm("Are You Sure")){
        //     console.log("Yes,I want to delete");
        // }else{
        //     console.log("Oh , sorry i don't");
        // }

        // window.print();

        function printme() {
            window.print();
        }

        let val;
        val=window.outerWidth;
        console.log("outer width="+ val);

        val=window.outerHeight;
        console.log("outer height ="+val);

        val=window.innerWidth;
        console.log("outer width="+ val);

        val=window.innerHeight;
        console.log("outer height ="+val);

        val=window.scrollY;
        console.log("scrollY is "+ val);

        //redirect
        console.log(window);
        console.log(window.location);

        //reload
        // console.log(window.location.reload);
        function reloadme(){
            window.location.reload();
        }
        // window.location.href="https://www.google.com";
        console.log("online result : "+window.navigator.onLine);

        
    </script>
</body>

</html>