<!DOCTYPE html>
<html>
    <head>
        <title>Silder</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
    <body>
        
        <div class="container">
            <div class="carousel">
                <ol class="carousel-indicators">
                    <li class="dots" data-bs-slide-to="1"></li>
                    <li class="dots" data-bs-slide-to="2"></li>
                    <li class="dots" data-bs-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="./user/abas.png" class="user" alt="user1">
                        <h3 class="jobtitle">Project Director</h3>
                        <a href="javascript:void(0);" class="contact-btn"><i class="bi bi-chat-dots"></i> Contact Me</a>
                    </div>

                    <div class="carousel-item">
                        <img src="./user/elias.jpg" class="user" alt="user2">
                        <h3 class="jobtitle">Senoir Developer</h3>
                        <a href="javascript:void(0);" class="contact-btn"><i class="bi bi-envelope-at"></i> Email Me</a>
                    </div>

                    <div class="carousel-item">
                        <img src="./user/ibro.png" class="user" alt="user3">
                        <h3 class="jobtitle">Junior Web Designer</h3>
                        <a href="javascript:void(0);" class="contact-btn"><i class="bi bi-headset"></i> Call Me</a>
                    </div>
                </div>
                <a href="javascript:void(0);" id="prev" class="carousel-control-prev"><i class="bi bi-chevron-left"></i></a>
                <a href="javascript:void(0);" id="next" class="carousel-control-next"><i class="bi bi-chevron-right"></i></a>
            </div>
        </div>

        <script src="./js/app.js" type="text/javascript">

        </script>
    </body>
</html>