<!DOCTYPE html>
<html>
    <head>
        <title>Progress Bar</title>
        <link href="./css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div class="container">
            <h1>Javascript Progress Bar</h1>

            <div class="progress">
                <div class="progress-bar" data-inc=""></div>
            </div>

            <button class="downloadBtn">Click Me</button>
        </div>
        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>